plugins {
	id 'java'
}

group = 'com.releevante.identity.application'
version = 'identity.0.0.1'

repositories {
	mavenCentral()
}

bootJar {
	enabled = false
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

dependencies {
	implementation project(path: ':identity-management:domain')
	implementation "io.projectreactor:reactor-core:${rootProject.reactorVersion}"
	implementation "org.reactivestreams:reactive-streams:${rootProject.reactiveStreamsVersion}"
	compileOnly "org.immutables:value:${rootProject.immutablesVersion}"
	annotationProcessor "org.immutables:value:${rootProject.immutablesVersion}"
}

test {
	useJUnitPlatform()
}
