plugins {
	id 'java'
}

group = 'com.releevante.application'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(path: ':identity-management:domain')
    implementation project(path: ':asset-mgmt:application')
    testImplementation platform('org.junit:junit-bom:5.9.1')
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
	useJUnitPlatform()
}
