plugins {
	id 'java'
}

group = 'com.releevante.identity.application'
version = 'identity.0.0.1'

repositories {
	mavenCentral()
}

bootJar {
	enabled = false
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

dependencies {
	implementation project(path: ':identity-management:domain')
}

test {
	useJUnitPlatform()
}
