plugins {
    id 'java'
}

group = 'com.releevante.core.adapter'
version = 'core.0.0.1'

bootJar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:3.3.5'
    implementation 'org.postgresql:r2dbc-postgresql:1.0.7.RELEASE'
//    implementation 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE'

    implementation 'org.postgresql:postgresql:42.7.4'
//    implementation 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE'
    implementation project(path: ':core:domain')
}
