# releevante-platform

./: .env  .gitignore  README.md  docker-compose.dev.yml  package-lock.json  private.pem  public.pem
backend-api/: .env.example  .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
backend-api/asset-mgmt/: build.gradle
backend-api/asset-mgmt/adapter/: build.gradle
backend-api/asset-mgmt/application/: build.gradle
backend-api/asset-mgmt/domain/: build.gradle
backend-api/book-management/: build.gradle
backend-api/book-management/src/main/java/com/releevante/book_mgmt/: Main.java
backend-api/core/: build.gradle
backend-api/core/adapter/: build.gradle
backend-api/core/application/: build.gradle
backend-api/core/application/src/main/java/com/releevante/core/application/: AbstractTestDto.java
backend-api/core/domain/: build.gradle
backend-api/core/domain/src/main/java/com/releevante/core/domain/: AbstractBook.java  AbstractBookCategories.java  AbstractBookCopy.java  AbstractBookCpy.java  AbstractBookDescription.java  AbstractBookEdition.java  AbstractBookId.java  AbstractBookImage.java  AbstractBookLoan.java  AbstractBookLoanId.java  AbstractBookLoanItem.java  AbstractBookLoanStatus.java  (+43 more)
backend-api/core/src/main/java/com/releevante/core/: Main.java
backend-api/identity-management/: build.gradle
backend-api/identity-management/adapter/: build.gradle
backend-api/identity-management/application/: build.gradle
backend-api/identity-management/domain/: build.gradle
backend-api/smartlib-management/: build.gradle
backend-api/smartlib-management/src/main/java/com/releevante/smartlib/: Main.java
backend-api/src/main/java/com/main/: ReleevanteBackendApplication.java
backend-api/src/main/java/com/main/adapter/api/dto/: AbstractLibrarySyncResponseDto.java
backend-api/src/main/java/com/main/adapter/api/response/: CustomApiResponse.java  CustomRestControllerAdvice.java  HttpError.java  HttpErrorResponse.java  ResponseContext.java
backend-api/src/main/java/com/main/adapter/rest/: LoggingExampleController.java  LoggingExampleService.java
backend-api/src/main/java/com/main/application/core/: SmartLibraryServiceFacade.java  SmartLibraryServiceFacadeImpl.java
backend-api/src/main/java/com/main/application/identity/: IdentityServiceFacade.java  IdentityServiceFacadeImpl.java
backend-api/src/main/java/com/main/config/app/: ApplicationConfig.java  R2dbcConfig.java
backend-api/src/main/java/com/main/config/logging/: CorrelationIdUtils.java  CorrelationIdWebFilter.java  ReactiveContextMdcAdapter.java  ReactiveLogger.java  WebClientConfig.java
backend-api/src/main/java/com/main/config/security/: ApiKeyWebFilter.java  CustomAccessDeniedHandler.java  CustomAuthExceptionHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationException.java  GlobalErrorWebExceptionHandler.java  JwtAuthenticationToken.java  JwtReactiveAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtWebFilter.java  MethodSecurityConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebFluxSecurityConfig.java
backend-api/src/main/java/com/releevante/: ReleevanteBackendApplication.java
backend-api/src/main/java/com/releevante/adapter/api/response/: AbstractApiResponse.java  AbstractResponseContext.java  CustomApiResponse.java  CustomResponseBodyAdvice.java  CustomRestControllerAdvice.java  ErrorResponse.java  HttpError.java  HttpErrorResponse.java  ResponseContext.java
backend-api/src/main/java/com/releevante/adapter/factory/identity/: SpringBeansConfig.java
backend-api/src/main/java/com/releevante/application/core/: SmartLibraryServiceFacade.java  SmartLibraryServiceFacadeImpl.java
backend-api/src/main/java/com/releevante/application/facade/identity/: IdentityServiceFacade.java  IdentityServiceFacadeImpl.java
backend-api/src/main/java/com/releevante/application/identity/: IdentityServiceFacade.java  IdentityServiceFacadeImpl.java
backend-api/src/main/java/com/releevante/config/app/: ApplicationConfig.java
backend-api/src/main/java/com/releevante/config/security/: ApiKeyWebFilter.java  CustomAccessDeniedHandler.java  CustomAuthExceptionHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationException.java  GlobalErrorWebExceptionHandler.java  JwtAuthenticationToken.java  JwtAuthenticationWebFilter.java  JwtWebFilter.java  SecurityConfig.java  SwaggerConfiguration.java
backend-api/src/main/java/com/releevante/identity/application/identity/: IdentityServiceFacade.java  IdentityServiceFacadeImpl.java
backend-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  identity_initial_data_insert.sql  logback.xml
backend-api/src/main/resources/db/migration/: V1.0.0__create_identity_management_tables.sql  V1.0.1__create_core_tables.sql  V1.0.2__update_core_db_tables_cols.sql  V1.0.3__initial_data.sql  V1.0.4__update_ratings_store_proc.sql  V1.0.5__update_book_review_func.sql  V1.0.5__update_inventory_store_proc.sql  V1.0.6__update_inventory_store_function.sql  V1.0.7__update_inventory_store_proc.sql  V1.0.99__add_tags_data.sql  V999.0.1__initial_data.sql
backend-api/src/test/java/com/releevante/: ReleevanteBackendApplicationTests.java
backend-api/types/: build.gradle
backend-api/types/src/main/java/com/releevante/types/: AUTHORITIES.java  AbstractAccountPrincipal.java  AbstractAudit.java  AbstractBookCopyId.java  AbstractSlid.java  AbstractUserId.java  Auditable.java  FromOrigin.java  Generator.java  ImmutableExt.java  ImmutableObject.java  ImmutableObjectNoBuilder.java  McpPrompt.java  McpResource.java  McpServer.java  McpTool.java  Page.java  PrimitiveVo.java  SequentialGenerator.java  UuidGenerator.java  ZonedDateTimeGenerator.java
backend-api/types/src/main/java/com/releevante/types/exceptions/: ConfigurationException.java  ForbiddenException.java  InvalidInputException.java  ResourceNotFoundException.java  UserUnauthorizedException.java
backend-api/types/src/main/java/com/releevante/types/utils/: DateTimeUtils.java  HashUtils.java
(+1132 files in other folders)
