plugins {
	id 'java'
}

group = 'com.releevante.book_mgmt'
version = '0.0.1-SNAPSHOT'

bootJar {
	enabled = false
}

jar {
	enabled = true
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation platform('org.junit:junit-bom:5.9.1')
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
	useJUnitPlatform()
}
