rootProject.name = 'backend-api'
include 'identity-management'
include 'identity-management:domain'
findProject(':identity-management:domain')?.name = 'domain'
include 'identity-management:adapter'
findProject(':identity-management:adapter')?.name = 'adapter'
include 'types'
include 'identity-management:application'
findProject(':identity-management:application')?.name = 'application'
include 'core'
include 'core:domain'
findProject(':core:domain')?.name = 'domain'
include 'core:application'
findProject(':core:application')?.name = 'application'
include 'core:adapter'
findProject(':core:adapter')?.name = 'adapter'

