rootProject.name = 'backend-api'
include 'identity-management'
include 'identity-management:domain'
findProject(':identity-management:domain')?.name = 'domain'
include 'identity-management:adapter'
findProject(':identity-management:adapter')?.name = 'adapter'
include 'types'
include 'smartlib-management'
include 'book-management'
include 'core'
include 'identity-management:application'
findProject(':identity-management:application')?.name = 'application'
include 'asset-mgmt'
include 'asset-mgmt:adapter'
findProject(':asset-mgmt:adapter')?.name = 'adapter'
include 'asset-mgmt:application'
findProject(':asset-mgmt:application')?.name = 'application'
include 'asset-mgmt:domain'
findProject(':asset-mgmt:domain')?.name = 'domain'

