rootProject.name = 'releevante-backend'
include 'identity-management'
include 'identity-management:domain'
findProject(':identity-management:domain')?.name = 'domain'
include 'identity-management:adapter'
findProject(':identity-management:adapter')?.name = 'adapter'
include 'types'
include 'smartlib-management'
include 'book-management'
include 'core'
include 'identity-management:application'
findProject(':identity-management:application')?.name = 'application'
