plugins {
	id 'java'
}

group = 'com.releevante.identity.domain'
version = 'identity.0.0.1'
dependencies {
	implementation "io.projectreactor:reactor-core:${rootProject.reactorVersion}"
	implementation "org.reactivestreams:reactive-streams:${rootProject.reactiveStreamsVersion}"
	compileOnly "org.immutables:value:${rootProject.immutablesVersion}"
	annotationProcessor "org.immutables:value:${rootProject.immutablesVersion}"
}

bootJar {
	enabled = false
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}
