plugins {
	id 'java'
}

group = 'com.releevante.identity.adapter'
version = 'identity.0.0.1'

bootJar {
	enabled = false
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.auth0:java-jwt:4.4.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:3.3.5'
	implementation 'org.postgresql:r2dbc-postgresql:1.0.7.RELEASE'
//	implementation 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE'
	implementation 'org.postgresql:postgresql:42.7.4'


//	implementation 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE'
	implementation project(path: ':identity-management:domain')
	implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
	implementation project(path: ':identity-management:application')
}