NEXT_PUBLIC_API_URL=https://api-production.com
AUTH_COOKIE='auth-token'
API_KEY=ff95f7e9-7acf-423a-8e4c-1b93bbb5c605
SERVER_URL='http://localhost:8080'
PRIVATE_PEM_FILE_PATH='C:\\Users\\LEGION\\Documents\\rsa\\private.pem'
PUBLIC_PEM_FILE_PATH='C:\\Users\\LEGION\\Documents\\rsa\\public.pem'
DB_PATH='C:\\Users\\LEGION\\Documents\\code\\releevante-platform\\smartlib\\sqlite-dev.db'