plugins {
    id 'java'
}

group = 'com.releevante.core.application'
version = 'core.0.0.1'

bootJar {
    enabled = false
}

dependencies {
    implementation project(path: ':core:domain')

    compileOnly "org.immutables:value:${rootProject.immutablesVersion}"
    annotationProcessor "org.immutables:value:${rootProject.immutablesVersion}"

    implementation "io.projectreactor:reactor-core:${rootProject.reactorVersion}"
    implementation "org.reactivestreams:reactive-streams:${rootProject.reactiveStreamsVersion}"
    
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.slf4j:slf4j-api:${rootProject.slf4jVersion}"
    implementation "ch.qos.logback:logback-classic:${rootProject.logbackVersion}"
    compileOnly "org.projectlombok:lombok:${rootProject.lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${rootProject.lombokVersion}"
}

test {
    useJUnitPlatform()
}